<!DOCTYPE html>

<html>
  <head>
    <title>Resume for Turner Vink</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="resume.css">
  </head>

  <body>
    <div class="navbar">
      <div class="container pull-left">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">R&eacute;sum&eacute;</a></li>
          <li><a href="comingsoon.html">Blog</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h1>Turner Vink</h1>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <ul>
              <li>12345 Birch Street, Anytown BC, V1H 4R6</li>
              <li>123-456-7890</li>
              <li>turner@turnervink.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="experience">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h1>Experience</h1>
            <div class="face-separater"></div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h4>Employer - Position - 2014 to Present</h4>
            <p>A brief description of responsibilities in this position.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="education">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h1>Education</h1>
            <div class="face-separater"></div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h4>School, 2005 - 2010</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="skills">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <h1>Skills</h1>
            <div class="face-separater"></div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
            <ul>
              <li>Basic HTML and CSS skills (I built this site!)</li>
              <li>Item</li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html
